<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Twitter Search jQuery</title>
	<script src="twitter-text.js" type="text/javascript" charset="utf-8"></script>
	
	<style type="text/css" media="screen">
		* {
			margin:0;
			padding:0;
		}
		body {
			font-family:garamond;
			font-size:1.2em;
		}
		#wrap {
			margin:0 auto;
			width:600px;
		}
		h1 {
			color:#D13D32;
			margin-bottom:1.5em;
			margin-top:1.5em;
			text-align:center;
		}
		a {
			text-decoration:none;
			color:#D13D32;
		}
		a:hover {
			border-bottom: 1px dotted #D13D32;
		}
		input {
			width:500px;
			padding:5px;
			font-size:1em;
			border:1px dotted #D13D32;
			border-radius:3px;
			text-shadow: 0px 1px 0px #fff; 
		}
		.tweet {
			padding:10px 0px 5px 0px;
			min-height:50px;
		}
		img {
			float:left;
		}
		#results {
			margin:1em;
		}
		.handle{
			margin-left:20px;
			color:#aaa;
			
		}
		.handle a{
			color:#aaa;
		}
		.info{
			margin-left:65px;
		}
		.tweet{
			border-bottom:1px solid #D13D32;
		}
		#search{
			margin-left:8px;
			height:18px;
			padding:8px;
			background:#eee;
			display:inline-block;
			text-align:left;
		}
		#search:hover{
			background:#ccc;
			text-decoration:underline;
			cursor:pointer;
		}
		#search:active{
			position:relative;
			top:1px;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			
			$('#search').click(function(){
				$('#results').html('');
				console.log($('#i').val());
				var search_term = $('#i').val();
				$.ajax({
					type: 'GET',
					dataType: 'jsonp',
					url: 'http://search.twitter.com/search.json',
					data:{q: search_term},
					success: function(data){
						$.each(data.results, function(index, tweet){
							$tweets = $(".tweet").first().clone();
							console.log(tweet);
							$tweets.find('.img').attr('src', tweet.profile_image_url)
							$tweets.find('.name').text(tweet.from_user_name);
							$tweets.find('.handle').html(twttr.txt.autoLink("@"+tweet.from_user));
							$tweets.find('.text').html(twttr.txt.autoLink(tweet.text));
							$tweets.hide().appendTo('#results').delay(400).fadeIn();
						});
					}
				});
			});
		});
	</script>
</head>
<body>
	<div id="wrap">
		<h1>Twitter jQuery Search</h1>
		<div class="tweet" style="display:none">
			<img class="img" src="http://a1.twimg.com/profile_images/1738352557/q5He2E8O_normal" />
			<div class="info">
			  <p class="user"><span class="name">Kevin Urrutia</span><span class="handle">@danest</span></p>
			  <p class='text'>Text about Kevin Urrutia</p>
			</div>
		</div>
		<input id='i' type="text" name="search" /><div id="search">Search</div>
		<div id="results"></div>
	</div>
</body>

</html>