<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Drop Down Menu</title>
	<style type="text/css" media="screen">
		* {
			padding:0;
			margin:0;
		}
		
		#nav {
			list-style:none;
			font-weight:bold;
			margin-bottom:10px;
			float:left;
			width:100%;
		}
		
		#nav li {
			float:left;
			margin-right:10px;
			position:relative;
		}
		
		#nav a {
			display:block;
			padding:5px;
			color:#fff;
			background:#333;
			text-decoration:none;
		}
		
		#nav a:hover {
			color:#fff;
			background:#6b0c36;
			text-decoration:underline;
		}
		
		#nav ul {
			background:rgba(255,255,255,0);
			list-style:none;
			position:absolute;
			left:-9999px;
		}
		
		#nav ul li {
			padding-top:1px;
			float:none;
		}
		
		#nav ul a {
			white-space:nowrap;
		}
		
		#nav li:hover ul {
			left:0;
		}
		
		#nav li:hover ul a {
			background:#6b0c36;
			text-decoration:underline;
		}
		
		#nav li:hover ul a {
			text-decoration:none;
		}
		
		#nav li:hover ul li a:hover {
			background:#333;
		}
		
	</style>
	
	
</head>
	<body>
		<ul id="nav">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">About</a>
				<ul>
					<li><a href="#"> The product </a></li>
					<li><a href="#">Meet the team</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Services</a>
				<ul>
					<li><a href="#">Services one</a></li>
					<li><a href="#">Services one</a></li>
					<li><a href="#">Services one</a></li>
					<li><a href="#">Services one</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Product</a>
				<ul>
					<li><a href="#">Product 1</a></li>
					<li><a href="#">Product 1</a></li>
					<li><a href="#">Product 1</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>



